<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #imgArticleHeadline{
            margin-top: 0px;
        }

        .middleImage{
            height: 340px;
            width: 600px;
            display: inline-block;
            margin-left: 490px;

        }
        #rigthImg{
            height: 169px;
            width: 300px;
            display: inline-block;
            margin-left: 50px;
            vertical-align: top;
        }

        .underImg {
            background-color: yellow;
            width: 600px;
            margin: 0 auto;


        }

        #firstbox {
            padding-top: 10px;
            display: inline;
        }

        #topTekst {
            text-align: center;
            display: inline-block;
            font-size: x-large;
            color: black;

        }

        #topImage {
            display: inline-block;
            width: 700px;
        }

        a:link {
            color: black;
            text-decoration: none;
            padding: 15px;
        }

        a:hover{
            text-decoration: underline;
        }

        a{
            color: black;
            font-weight: bold;
        }

        #topBjælke{
            border-bottom:0.5px solid dimgrey;
        }
        img{
            max-width:100%;
            max-height: 100%;
        }


    </style>
</head>
<body>


<div id = "topBjælke">
    <div id="topImage">
        <img src="/img/dr.png">

    </div>

    <div id="topTekst">
        <a href="https://www.dr.dk/nyheder">NYHEDER</a>
        <a href="https://www.dr.dk/drtv/">DR TV</a>
        <a href="https://www.dr.dk/drtv/">DR LYD</a>
    </div>
</div>


<div id="firstbox">
    <div class="middleImage">
        <img src="/img/ukraine.jpg">
    </div>
    <div id ="rigthImg">
        <img src="/img/ukraine02.jpg">
        <p> <span style="color: red"> Udland</span></p>
        <p> Zoom ind på ukraine-konfliktens frontlinje lugansk og donetsk</p>
    </div>
    <div class="underImg">
        <h1 id ="imgArticleHeadline">Konflikten i Ukraine:<span style="font-size: x-large"> Tyskland bremser godkendelse af russisk gasledning</span></h1>
    </div>
</div>

</body>
</html>